PORT=3000
DB_CNN=mongodb+srv://mean_user:p2GYTR6tlg0DYhjX@cluster0.u2bznkh.mongodb.net/hospitaldb
JWT_SECRET=holamundolweoebnrgoubergioubqwerñfb3434@3rgt3

GOOGLE_ID=493473356823-lttar1muqutsbuev39mmfg69s42oas6h.apps.googleusercontent.com
GOOGLE_SECRET=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